# dio-springboot

./: .gitignore  README.md
dio-spring-data-jpa/: pom.xml
dio-spring-data-jpa-exception-handler/: pom.xml
dio-spring-data-jpa-exception-handler/src/main/java/dio/aula/controller/: CodigoPostalController.java  CodigoPostalService.java
dio-spring-data-jpa-exception-handler/src/main/java/dio/aula/handler/: BusinessException.java  GlobalExceptionHandler.java  ResponseError.java
dio-spring-data-jpa-exception-handler/src/main/java/dio/aula/model/: User.java
dio-spring-data-jpa-exception-handler/src/main/java/dio/aula/repository/: UserRepository.java
dio-spring-data-jpa-exception-handler/src/test/java/dio/aula/: AulaSpringDataJpaApplicationTests.java
dio-spring-data-jpa/src/main/java/dio/aula/: AulaSpringDataJpaApplication.java  StartApp.java
dio-spring-data-jpa/src/main/resources/: application.properties
dio-spring-security/: pom.xml
dio-spring-security-jwt/: pom.xml
dio-spring-security-jwt/src/main/resources/: application.properties
java-interfaces/src/: CadastroCliente.java  Estado.java  EstudandoArrays.java  LocacaoVeiculo.java  Regiao.java
spring-configuration-properties/: pom.xml
spring-configuration-properties/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
spring-configuration-properties/src/main/java/dio/springboot/app/: Rementente.java  SistemaMensagem.java
spring-configuration-properties/src/main/resources/: application.properties
spring-data-jpa-hibernate/: .project  pom.xml
spring-data-jpa-hibernate/src/main/resources/: application.properties
spring-data-jpa-repository/: pom.xml
spring-data-jpa-repository/src/main/resources/: application.properties
spring-ioc-di-beans-autowired/: pom.xml
spring-ioc-di-beans-autowired/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
spring-ioc-di-beans-autowired/src/main/resources/: application.properties
spring-primeiros-passos/: .project  pom.xml
spring-primeiros-passos/src/main/java/dio/springboot/: Calculadora.java  MyApplication.java  SpringPrimeirosPassosApplication.java
spring-properties-value/: .project  pom.xml
spring-properties-value/src/main/resources/: application.properties
spring-properties-value/src/test/java/dio/springboot/: SpringPrimeirosPassosApplicationTests.java
spring-scopes-singleton-prototype/: pom.xml
spring-scopes-singleton-prototype/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
spring-scopes-singleton-prototype/src/main/java/dio/springboot/app/: Beans.java  Remetente.java  SistemaMensagem.java
spring-web-security-configure-adapter/: pom.xml
spring-web-security-database/: pom.xml
springboot-web/: pom.xml
springboot-web-swagger/: pom.xml
springboot-web-swagger/src/main/java/dio/springbootweb/: SpringbootWebApplication.java  SwaggerConfig.java
springboot-web-swagger/src/main/java/dio/springbootweb/controller/: UsuarioController.java
springboot-web-swagger/src/main/java/dio/springbootweb/model/: Usuario.java
springboot-web-swagger/src/main/java/dio/springbootweb/repository/: UsuarioRepository.java
springboot-web/src/test/java/dio/springbootweb/: SpringbootWebApplicationTests.java
(+37 files in other folders)
